{
	"name": "interactive-web-experience",
	"version": "1.0.0",
	"description": "Interactive DOM Playground",
	"main": "index.html",
	"scripts": {
		"start": "serve .",
		"build": "echo 'Static site, no build required' && exit 0"
	},
	"dependencies": {
		"lucide": "^0.477.0",
		"serve": "^14.2.1"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}