{
    "name": "interactive-dom-playground",
    "version": "0.0.10",
    "description": "Interactive web experience",
    "dependencies": {
        "lucide": "^0.477.0"
    },
    "scripts": {
        "start": "serve -s ."
    }
}
